0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:20 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:25 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:25 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:28 +0800] "GET /item-add?_=1525771765984 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:32 +0800] "GET /item-list?_=1525771765985 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:29:36 +0800] "GET /item-param-list?_=1525771765986 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:52:34 +0800] "GET /item-add?_=1525771765987 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:52:36 +0800] "GET /item-list?_=1525771765988 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:52:37 +0800] "GET /item-param-list?_=1525771765989 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:09 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:12 +0800] "GET /item-add?_=1525773189522 HTTP/1.1" 200 4622 http-bio-8080-exec-7 785
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525773189523 HTTP/1.1" 200 179915 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525773189524 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:15 +0800] "GET /item-list?_=1525773189525 HTTP/1.1" 200 6784 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:17 +0800] "GET /item-param-list?_=1525773189526 HTTP/1.1" 200 2784 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:17 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:18 +0800] "GET /content-category?_=1525773189527 HTTP/1.1" 200 2342 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:18 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:18 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:19 +0800] "GET /content?_=1525773189528 HTTP/1.1" 200 4174 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:20 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:20 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:17:53:20 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:54:09 +0800] "GET /content-category?_=1525773189529 HTTP/1.1" 200 2342 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2018:17:54:09 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:54:09 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:07:44 +0800] "GET /content?_=1525773189530 HTTP/1.1" 200 4174 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:18:07:44 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:07:44 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:07:44 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:29 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:12 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:12 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:14 +0800] "GET /content-category?_=1525788312372 HTTP/1.1" 200 2342 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:14 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:14 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:15 +0800] "GET /item-list?_=1525788312373 HTTP/1.1" 200 6792 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:05:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:23:48:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2018:23:48:53 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2018:23:48:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2018:23:51:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [08/May/2018:23:51:53 +0800] "GET /item-list?_=1525794710426 HTTP/1.1" 200 6792 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2018:23:53:17 +0800] "GET /item-param-list?_=1525794710427 HTTP/1.1" 200 2784 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2018:23:53:17 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:23:54:45 +0800] "GET /item-add?_=1525794710428 HTTP/1.1" 200 4622 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2018:23:54:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525794710429 HTTP/1.1" 200 179915 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/May/2018:23:54:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [08/May/2018:23:54:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525794710430 HTTP/1.1" 200 8488 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [08/May/2018:23:54:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:23:56:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [08/May/2018:23:56:44 +0800] "GET /item-list?_=1525795002926 HTTP/1.1" 200 6792 http-bio-8080-exec-7 24
